<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Personal Website">
        <meta name="keywords" content="Aidan Good, Computer Science">
        <meta name="author" content="Aidan Good">
        <title>Aidan Good's Webpage | Welcome</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="main-container">
            <header>
                <div class="container">
                    <div id="FrontName">
                        <h1>William <span class="highlight">Aidan Good</span></h1>
                    </div>
                    <nav>
                        <ul>
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="projects.html">Projects</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section id="showcase">
                <div class="container">
                    <h1>My Website</h1>
                    <p>
                        <span style="font-size: 18px"><i>Homemade with HTML5 and CSS3</i></span>
                    </p>
                </div>
            </section>

            <section id="frontpage">
                <div class="container">
                    <div class="sectional">
                        <img class="bucknell" src="./image/bucknell.png">
                        <h3>Bucknell University</h3>
                        <p>Class of 2023 <br> Computer Science and Engineering Major <br>Economics and Mathematics Minors</p>
                    </div>
                    <div class="sectional">
                        <img class="github" src="./image/github.png">
                        <h3>GitHub</h3>
                        <p>Check out my Github portfolio <a class="link" href="https://www.github.com/AidanGood" target="_blank">here</a>
                    </div>
                </div>
            </section>
            <section id="bottom">
                <div class="container">
                    <div class="bottom">
                        <h3>Explore</h3>
                        <p>From passing interests to months-long learning, check out my <a class="link" href="projects.html">Projects</a> section</p>
                    </div>
                </div>
            </section>
                    
            <footer>
                <p>William Aidan Good &copy; 2021</p>
            </footer>
        </div>
    </body>
</html>